{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DEVSQL;Initial Catalog=letter_builder_nikita_cheremin;Pooling=true;Integrated Security=SSPI;MultiSubnetFailover=true"
  }
}
