{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59411",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "environmentVariables": {
        "APP_WORKING_MODE": "Console"
      },
      "applicationUrl": "http://localhost:59411"
    },
    "LetterBuilderWebAdmin": {
      "commandName": "Project",
      "environmentVariables": {
        "APP_WORKING_MODE": "Console"
      },
      "applicationUrl": "http://localhost:59411"
    }
  }
}